<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Century Pest Control,Inc. – Professional Pest Control Services</title>
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<header>
		<div class="header-top">
		<div class="container">
			<div class="header-top__link">
				<a href="#">Residential</a>
				<a href="#">Commercial</a>
				<a href="#">Services</a>
			</div>
			<div class="header-top__phone">
				<a href="tel:+5123987261"><img src="img/phone-top.svg" alt="phone" width="19" height="19"><span>Lockhart, TX </span>(512) 398-7261</a>
				<a href="tel:+2103448002"><img src="img/phone-top.svg" alt="phone" width="19" height="19"><span>San Antonio, TX </span>(210) 344-8002</a>
			</div>	
		</div>
		</div>
		<div class="header-center">
			<div class="container">
				<div class="logo">
					<img src="img/logo.png" alt=">Century Pest Control,Inc" width="242" height="72">
				</div>
				<div class="safeguard">
					<img src="img/safeguard.svg" alt="Safeguard Your Business Protect Your Home" width="54" height="62">
					<p>Safeguard Your Business <span>Protect Your Home</span></p>
				</div>
			</div>
		</div>
		<nav class="header-bottmom">
			<div class="mobail-menu"><span></span></div> 
			<ul class="container menu" id="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Free estimate</a></li>
				<li><a href="#">Client Login</a></li>
				<li><a href="#">FaQ</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="block-top">
			<div class="container">
				<h1>Need a Proven Solution Fast? <span>Century Delivers Safe and Dependable Pest Control</span></h1>
				<a href="#geststarted" class="bth-link">Gest Started Now</a>
				<i class="icon-down-open"></i>
			</div>
		</div>
		<div class="block-absolute">
			<div class="container">
				<div  id="geststarted" class="block-shadow">
					<div class="block-shadow__img">
						<img src="img/car.png" alt="car" width="604" height="238">
					</div>
					<h2 class="title">What’s Bugging You?</h2>
					<div class="pest">
						<div class="pest__item">
							<div><img src="img/cockroaches.svg" alt="Cockroaches" width="54" height="63"></div>
							<p>Cockroaches</p>
						</div>
						<div class="pest__item">
							<div><img src="img/rodents.svg" alt="Rodents" width="70" height="41"></div>
							<p>Rodents</p>
						</div>
						<div class="pest__item">
							<div><img src="img/mosquitoes.svg" alt="Mosquitoes" width="80" height="43"></div>
							<p>Mosquitoes</p>
						</div>
						<div class="pest__item">
							<div><img src="img/spiders.svg" alt="Spiders" width="46" height="56"></div>
							<p>Spiders</p>
						</div>
						<div class="pest__item">
							<div><img src="img/birds.svg" alt="Birds" width="60" height="61"></div>
							<p>Birds</p>
						</div>
						<div class="pest__item">
							<div><img src="img/ants.svg" alt="Ants" width="43" height="57"></div>
							<p>Ants</p>
						</div>
						<div class="pest__item">
							<div><img src="img/wild-animals.svg" alt="Wild Animals" width="84" height="44"></div>
							<p>Wild Animals</p>
						</div>
						<div class="pest__item">
							<div><img src="img/bats.svg" alt="Bats" width="85" height="43"></div>
							<p>Bats</p>
						</div>
						<div class="pest__item">
							<div><img src="img/fleas-ticks.svg" alt="Fleas & Ticks" width="75" height="57"></div>
							<p>Fleas & Ticks</p>
						</div>
						<div class="pest__item">
							<div><img src="img/scorpions.svg" alt="Scorpions" width="73" height="59"></div>
							<p>Scorpions</p>
						</div>
					</div>
					<a href="#" class="bth-link">Discuss My Solution</a>
				</div>
			</div>
		</div>
		<div class="welcome">
			<div class="container">
				<h2 class="title">Professional Pest Management Services <span>for Commercial and Residential Customers</span></h2>
				<p>We understand that bugs, rodents, and other pests can be a real problem for your home or business. Not only do you not want to see them in your personal space, but they can also cause some severe damage to your property. Don’t let pests bug you any longer!</p>
				<p>Century Pest Control delivers proven solutions to the toughest pest and wildlife issues. Protect your home. Safeguard your business. Get the peace of mind you need to ensure the safety of your family, pets, employees, customers, and property.</p>
			</div>
			<img src="img/welcome.jpg" alt="welcome">
		</div>
		<div class="fouritem bg-darc">
			<div class="container">
				<div class="title">We Don’t Just Know the Business. <span>We Love What We Do.</span>
				</div>
				<div class="fouritem__block">
					<div class="fouritem__block-item">
						<div><img src="img/professional-team.svg" alt="Professional Team" width="88" height="78"></div>
						<h3>Professional Team</h3>
						<p>Our technicians are licensed and certified by the Texas Department of Agriculture. They are rigorously trained to ensure we deliver safe, quality pest management that works. </p>
					</div>
					<div class="fouritem__block-item">
						<div><img src="img/safe-products.svg" alt="Safe Products" width="72" height="83"></div>
						<h3>Safe Products</h3>
						<p>We only use materials that have been registered by the Environmental Protection Agency. Our line of materials is organically formulated, environmentally friendly, and safe.</p>
					</div>
					<div class="fouritem__block-item">
						<div><img src="img/invested.svg" alt="Invested in the Industry" width="71" height="86"></div>
						<h3>Invested in the Industry</h3>
						<p>Century Pest Control is a member of the Local, State, and National Pest Control Association. We stay up-to-date on the latest industry standards so we can continue to deliver the best to our customers. </p>
					</div>
					<div class="fouritem__block-item">
						<div><img src="img/family.svg" alt="Family-Owned Business" width="71" height="77"></div>
						<h3>Family-Owned Business</h3>
						<p>The Angelini family has been serving San Antonio and the surrounding areas for 45 years. They focus on quality, dependable service from a team you can trust. It’s not just a business; it’s a passion.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="fouritem bg-light">
			<div class="container">
				<div class="title">Practical Solutions <span>for Any Problem</span>
				</div>
				<div class="fouritem__block">
					<div class="fouritem__block-item">
						<div><img src="img/pest-control.svg" alt="Pest Control" width="78" height="55"></div>
						<h3>Pest Control</h3>
						<p>From Ants and Mosquitoes to Termites and Cockroaches, we’re here to tackle all your pest problems. Stop letting those pests stress you! Our team will create an effective pest control program that caters to your needs.</p>
					</div>
					<div class="fouritem__block-item">
						<div><img src="img/residential.svg" alt="Residential Service" width="74" height="65"></div>
						<h3>Residential Service</h3>
						<p>Whether you need instant relief or annual preventative treatments, we’re here to keep your family and your home safe. We offer one-time services or yearly maintenance treatments to manage any pest problem you have at home.</p>
					</div>
					<div class="fouritem__block-item">
						<div><img src="img/commertial.svg" alt="Commercial Service" width="79" height="62"></div>
						<h3>Commercial Service</h3>
						<p>We help hundreds of businesses treat their commercial property. We’ll help you address common issues to keep your business or rental property clear of pest damage. We’ll even provide onsite documentation for your needs.</p>
					</div>
					<div class="fouritem__block-item">
						<div><img src="img/rodents2.svg" alt="Rodents & Wildlife" width="84" height="44"></div>
						<h3>Rodents & Wildlife</h3>
						<p>If you’ve noticed a problem with bats, birds, wild animals, or other rodents, we’re here to help. We even provide structure sealing and repair services. We’ll do the dirty work to get rid of these creatures and keep them out for good! </p>
					</div>
				</div>
				<a href="#" class="bth-link">Explore Our Services</a>
			</div>
		</div>
		<div class="text-block">
			<div class="container">
				<h2>We Put You First!</h2>
				<h3>Get Pest-Free Today with Dependable Solutions from Our Trusted Team</h3>
				<p>Our mission is to keep our clients’ homes and businesses safe from all types of pests. That’s why we’re committed to bringing you the most reliable, most effective results. We’re not afraid to stand behind our services, just like we’re not scared of tackling whatever bugs you! If you want a pest management company who you can trust, call on Century Pest Control to deliver your solution.</p>
				<a href="#" class="bth-link">Call Us Today or Get in Touch for the Best Solution to Your Pest Problem</a>
			</div>
		</div>
		<div class="testimonials">
			<div class="container">
				<h2 class="title">Hear What Our Clients Are Saying</h2>
				<div class="slider">
					<div class="slider-item">
						<div class="testimonials-photo"><div class="img"></div></div>
						<div class="testimonials-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden
								<em>Ken B</em>
							</p>
						</div>
					</div>
					<div class="slider-item">
						<div class="testimonials-photo"><div class="img"></div></div>
						<div class="testimonials-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden
								<em>Ken B</em>
							</p>
						</div>
					</div>
					<div class="slider-item">
						<div class="testimonials-photo"><div class="img"></div></div>
						<div class="testimonials-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden
								<em>Ken B</em>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-text2">
			<div class="container">
				<div class="block-text2__text">
					<h2 class="title">Two Convenient Locations to Better Serve You</h2>
					<h3>Providing Professional Pest Management throughout South Texas</h3>
					<p>As a leading provider of pest control, Century has locations in San Antonio and Lockhart, Texas. Our main office serves Bexar County, the Greater San Antonio Area, and surrounding cities. Our branch officer serves Caldwell County, Lockhart, San Marco, and Lulling. </p>
				</div>
			</div>
			<img src="img/bg-car.jpg" alt="Two Convenient Locations to Better Serve You">
		</div>
				<div class="text-block">
			<div class="container">
				<h2>Let Us Fix What’s Bugging You!</h2>
				<h3>Get in Touch Today</h3>
				<p>If you need to speak with a member of our team about your commercial or residential pest issues, fill out the form below. Tell us exactly what’s bugging you so we can give you the best solution. A member of our team will be in touch to set you on the past to a pest-free life!</p>
				<a href="#" class="bth-link">Show Those Pests Who’s in Charge! Take Control with Century! </a>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="logo-bottom"><img src="img/logo-bottom.png" alt="logo" width="158"
				height="47">
			</div>
			<div class="contact">
				<div class="contact__item">
					<img src="img/time.svg" alt="icon" width="23" height="23"><p>Business hours: Mon-Fri <strong>8am-5pm</strong>, Saturday <strong>8am-12pm</strong></p>
				</div>
				<div class="contact__item">
					<img src="img/phone-bottom.svg" alt="icon" width="21" height="21">
					<p>Phone: San Antonio, TX <strong>(210) 344-8002</strong></p>
					<p>Lockhart, TX <strong>(512) 398-7261</strong></p>
				</div>
			</div>
			<div class="block-list">
				<div class="block-list__list">
					<h3>Pest Control</h3>
					<ul>
						<li><a href="#">Ants</a></li>
						<li><a href="#">Cockroaches</a></li>
						<li><a href="#">Fleas & Ticks</a></li>
						<li><a href="#">Mosquitoes</a></li>
						<li><a href="#">Scorpions</a></li>
						<li><a href="#">Spiders</a></li>
						<li><a href="#">Termites</a></li>
					</ul>
				</div>
				<div class="block-list__list">
					<h3> Residential</h3>
					<ul>
						<li><a href="#">Yard Defender</a></li>
						<li><a href="#">Executive Century System</a></li>
						<li><a href="#">One Time Services</a></li>
					</ul>
				</div>
				<div class="block-list__list">
					<h3>Commercial</h3>
					<ul>
						<li><a href="#">Century System</a></li>
						<li><a href="#">Mobile Mosquito Fogging</a></li>
					</ul>
				</div>
				<div class="block-list__list">
					<h3>Rodents & Wildlife</h3>
					<ul>
						<li><a href="#">Bats</a></li>
						<li><a href="#">Birds</a></li>
						<li><a href="#">Rodents</a></li>
						<li><a href="#">Structure Sealing Repair</a></li>
						<li><a href="#"> Wild Animals</a></li>
					</ul>
				</div>
				<div class="block-list__list">
					<h3>Mosquitoes</h3>
					<ul>
						<li><a href="#">Yard Defender</a></li>
						<li><a href="#">Mobile Mosquito Fogging</a></li>
					</ul>
				</div>
			</div>
			<div class="brands-social">
				<div class="brands">
					<img src="img/npma.png" alt="NPMA" width="105" height="32">
					<img src="img/boma.png" alt="BOMA" width="73" height="64">
					<img src="img/san-antonio.png" alt="San Antonio" width="72" height="72">
				</div>
				<div class="social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-google"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-play"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="copypight">
			<p>© Copyright Century Pest Control, Inc. All Rights Reserved.</p>
			<div class="link">
				<a href="#">Contact Us </a>
				<a href="#">Employment</a>
				<a href="#">Privacy Policy</a>
			</div>
		</div>
		</div>
	</footer>
</div>
<script src="scripts/jquery-3.3.1.min.js"></script>	
<script src="scripts/script.js"></script>
<script src="slick/slick.min.js"></script>
<script src="scripts/slick.js"></script>
</body>
</html>